{
  "name": "message-board",
  "version": "0.1.0",
  "description": "Operator Cognition Framework: agents remember, so the operator doesn't have to ask. An agent handoff board — each workstream owns a BRIEF.md in an external Obsidian vault; agents cold-start by reading it, hooks record mechanical ground truth, and a dashboard replaces asking every session for status.",
  "author": {
    "name": "polds"
  },
  "keywords": [
    "handoff",
    "obsidian",
    "multi-agent",
    "context",
    "status",
    "memory",
    "operator"
  ],
  "homepage": "https://github.com/polds/claude-plugin-obsidian-agentic-message-board",
  "repository": "https://github.com/polds/claude-plugin-obsidian-agentic-message-board",
  "license": "MIT"
}
